<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Formu</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="urun_siparisi.html">
    <link rel="stylesheet" href="kargo_siparisi.html">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="E-TicaretAdminPaneli_Odev.html">Müşteri Paneli</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="urun_siparisi.html">Ürün </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Siparis.html">Sipariş </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kargo.html">Kargo </a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- Müşteri Formu -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Müşteri Formu</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="ad" class="form-label">Ad</label>
                                <input type="text" class="form-control" id="ad"required>
                            </div>
                            <div class="mb-3">
                                <label for="Soyad" class="form-label">Soyad</label>
                                <input type="text" class="form-control" id="Soyad" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-Posta</label>
                                <input type="email" class="form-control" id="email" placeholder="E-posta adresinizi girin" required>
                            </div>
                            <div class="mb-3">
                                <label for="sehir" class="form-label">Şehir</label>
                                <select class="form-select" id="sehir" required>
                                    <option selected disabled>Şehir Seçin...</option>
                                    <option>İstanbul</option>
                                    <option>Ankara</option>
                                    <option>İzmir</option>
                                    <option>Bursa</option>
                                    <option>Antalya</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Cinsiyet</label>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="cinsiyet" id="erkek" value="1" required>
                                    <label class="form-check-label" for="erkek">Erkek</label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="cinsiyet" id="kadin" value="2" required>
                                    <label class="form-check-label" for="kadin">Kadın</label>
                                </div>
                                
                            </div>
                            <button type="submit" class="btn btn-success w-100">Gönder</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

x
</body>
</html>