<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Formu</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="urun_siparisi.html">
    <link rel="stylesheet" href="kargo_siparisi.html">
</head>
<body>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="E-TicaretAdminPaneli_Odev.html">Müşteri Paneli</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="urun_siparisi.html">Ürün </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Siparis.html">Sipariş </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kargo.html">Kargo </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Müşteri Formu -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Kargo Formu</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="siparisadi" class="form-label">Sipariş Adı</label>
                                <input type="text" class="form-control" id="ad"required>
                            </div>
                            <div class="mb-3">
                                <label for="firmaad" class="form-label">Kargo Firması Adı</label>
                                <input type="text" class="form-control" id="firmaad" required>
                            </div>
                            <div class="mb-3">
                                <label for="tarih" class="form-label">Kargo Tarihi</label>
                                <input type="date" class="form-control" id="tarih" required>
                            </div>
                            <div class="mb-3">
                                <label for="tarihteslim" class="form-label">Teslim Tarihi</label>
                                <input type="date" class="form-control" id="tarihteslim" required>
                            </div>
                            <div class="mb-3">
                                <label for="kargodurumu" class="form-label">Kargo Durumu</label>
                                <select class="form-select" id="kargodurumu" required>
                                    <option selected disabled>Kargo Durumu...</option>
                                    <option> Depodan Gönderildi</option>
                                    <option>Depodan Çıkış Yaptı.</option>
                                    <option>Depoda</option>
                                    <option>Alıcya Teslim Edildi.</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="takip" class="form-label">Takip No</label>
                                <input type="numer" class="form-control" id="takip"required>
                            </div>
                            <button type="submit" class="btn btn-success w-100">Gönder</button>
                        </form>
                    </div>
                </div>
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Giriş Yap</h4>
                    </div>
                    <div class="card-body">
                        <form action="login_process.php" method="POST">
                            <div class="mb-3">
                                <label for="username" class="form-label">Kullanıcı Adı</label>
                                <input type="text" class="form-control" id="username" name="username" placeholder="Kullanıcı adınızı girin" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Şifre</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Şifrenizi girin" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Beni hatırla</label>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>
                        </form>
                        <div class="mt-3 text-center">
                            <a href="#">Şifrenizi mi unuttunuz?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

x
</body>
</html>