<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müşteri Formu</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="E-TicaretAdminPaneli_Odev.html">Müşteri Paneli</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="urun_siparisi.html">Ürün </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Siparis.html">Sipariş </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Kargo.html">Kargo </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Ürün Formu-->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h4>Sipariş Formu</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="urunadi" class="form-label">Siparişi Veren  </label>
                                <input type="text" class="form-control" id="urunsiparis"required>
                            </div>
                            <div class="mb-3">
                                <label for="adet" class="form-label">Adet </label>
                                <input type="number" class="form-control" id="adet" placeholder="Ürün kodunu girin" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-Posta</label>
                                <input type="email" class="form-control" id="email" placeholder="E-posta adresinizi girin" required>
                            </div>
                            <div class="mb-3">
                                <label for="kategori" class="form-label">Kategori</label>
                                <select class="form-select" id="kategori" required>
                                    <option selected disabled>Şehir Seçin...</option>
                                    <option>Kadın Giyim</option>
                                    <option>Erkek Giyim</option>
                                    <option>Çocuk Giyim</option>
                                    <option>Aksesuar</option>
                                    <option>Kozmetik</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="Stok Durumu" class="form-label">Stok Durumu</label>
                                <select class="form-select" id="stokdurumu" required>
                                    <option selected disabled>Stok Durumu</option>
                                    <option>Stok Var</option>
                                    <option>Stok Yok</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="Para Birimi" class="form-label">Para Birimi</label>
                                <select class="form-select" id="ParaBirimi" required>
                                    <option selected disabled>Para Birimi Seçiniz..</option>
                                    <option>TL</option>
                                    <option>USD</option>
                                    <option>EUR</option>
                                    <option>GBP</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="" class="form-label">Fiyat</label>
                                <input type="text" class="form-control" id="urunKodu" placeholder="Fiyat girin.." required>
                            </div>
                            <div class="mb-3">
                                <label for="" class="form-label">Fotoğraf Yükle</label>
                                <input type="file" class="form-control" id="dosyaYukle" accept=".jpg, .png, .pdf" required>
                            </div>
                            

                            <button type="submit" class="btn btn-success w-100">Gönder</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

x
</body>
</html>